--Climate Conference Project
--Database: https://www.db-fiddle.com/f/pxMci1sLL945KHKYvpe9W6/1

--List first and last names of vips and the panel they are presenting at
SELECT vips.last_name
, vips.first_name
, events.event_name
FROM vips
LEFT JOIN events
ON vips.event = events.event_id
;

--Show the event and association for vips with an event type for 'panel'
SELECT vips.event
, vips.association
, events.event_type
FROM vips
INNER JOIN events
ON vips.event = events.event_id
WHERE events.event_type = 'Panel'
;

--Show the event name, type, vips names, and the name of their hotels
SELECT vips.last_name
, vips.first_name
, events.event_type
, events.event_name
, hotels.hotel_name
FROM vips
INNER JOIN events
ON vips.event = events.event_id
LEFT JOIN reservations 
ON vips.member_id = reservations.member_id
LEFT JOIN hotels
ON reservations.hotel = hotels.hotel_id
;

--List vips who provide feedback to others and the vips who receive their feedback
SELECT vips1.last_name as feedback_provide
, vips2.last_name as feedback_recipient 
FROM vips vips1
LEFT JOIN vips vips2 ON vips1.provides_feedback_to = vips2.member_id;

--List the vips staying at the hotel with the most reservations
SELECT vips.last_name
, vips.first_name
, hotels.hotel_name
FROM vips 
INNER JOIN reservations on 
vips.member_id = reservations.member_id
INNER JOIN hotels
ON reservations.hotel = hotels.hotel_id
WHERE reservations.hotel =
	(SELECT hotel FROM reservations 
     GROUP BY hotel
     ORDER BY count(*) desc
     LIMIT 1) 
     ;
       
--List the research vips who have dinner reservations
SELECT vips.last_name
, vips.first_name
, vips.association
FROM vips
INNER JOIN reservations 
ON vips.member_id = reservations.member_id
WHERE vips.assoc_type = 'research'
AND reservations.dinner_rsvp = 1
;


**Schema (SQLite v3.39)**

      CREATE TABLE vips (
         member_id INTEGER PRIMARY KEY
       , last_name TEXT
       , first_name TEXT
       , event INTEGER
       , provides_feedback_to INTEGER
       , association TEXT
       , assoc_type TEXT
       , member_since INTEGER
       );
       
    CREATE TABLE reservations ( 
        member_id INTEGER
      , hotel INTEGER
      , welcome_rsvp BIT
      , dinner_rsvp BIT
      );
     
     
    CREATE TABLE events (
        event_id INTEGER PRIMARY KEY
      , event_name TEXT
      , event_type TEXT
      );
      
    
    CREATE TABLE hotels (
        hotel_id INTEGER PRIMARY KEY
      , hotel_name TEXT
      , address TEXT
      );
    
    
    INSERT INTO vips VALUES
    (2814, 'Fletcher', 'David', 5, 3742, 'Anishinabek Educational Institute', 'education', 2004)
    ,(1944, 'Kim', 'Jiho', 4, 4230, 'Appalachian State', 'education', 1991)
    ,(3889, 'Kowalski', 'Alex', 9, 3460, 'Brigg & McKinnnon AEC', 'private', 2015)
    ,(3775, 'Al-Hassan', 'Amina', 6, 3891, 'California Department of Water Resources', 'government', 2013)
    ,(4003, 'Chang', 'Nathan', 8, 3960, 'Chang Engineers, LLC', 'private', 2017)
    ,(3490, 'Anderson', 'Shanae', 2, 4315, 'Chicago Department of Public Health', 'government', 2008)
    ,(3077, 'Murphy', 'Aisling', 3, 2731, 'Climate Impacts on Farming Institute', 'research', 2006)
    ,(3960, 'Ivanov', 'Dmitri', 6, 2814, 'Cooperative Institute for Climate, Ocean, and Ecosystem Studies', 'research', 2016)
    ,(4402, 'Bennett', 'Leah', NULL, NULL, 'Denver Climate Research Foundation', 'research', 2024)
    ,(3891, 'Roy', 'Harper', 4, 3077, 'Environmental Science Associates', 'private', 2015)
    ,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
    ,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
    ,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
    ,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
    ,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
    ,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
    ,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
    ,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
    ,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
    ,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
    ,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
    ,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
    ,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
    ,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
    ,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
    ,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
    ,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
    ,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
    ,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
    ,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
    ;
    
    
    INSERT INTO reservations VALUES
     (3491,  1, 1, 1)
    ,(4361,  1, 1, 1)
    ,(3047,  2, 1, 1)
    ,(3775,  1, 1, 1)
    ,(4003,  3, 0, 1)
    ,(4402,  2, 1, 1)
    ,(3891,  3, 1, 1)
    ,(2011,  1, 1, 1)
    ,(4808,  2, 1, 1)
    ,(3490,  1, 0, 1)
    ,(3189,  1, 1, 1)
    ,(1944,  1, 0, 1)
    ,(2716,  2, 0, 1)
    ,(2551,  2, 1, 1)
    ,(4386,  2, 0, 1)
    ,(2814,  3, 1, 1)
    ,(1738,  2, 0, 1)
    ,(3960,  1, 1, 1)
    ,(4315,  3, 1, 0)
    ,(4722,  2, 1, 1)
    ,(2731,  3, 1, 1)
    ,(2091,  1, 1, 0)
    ,(3889,  3, 1, 1)
    ,(3742,  2, 0, 1)
    ,(3719,  2, 0, 1)
    ,(3460,  2, 1, 1)
    ,(3077,  2, 0, 1)
    ,(4420,  1, 1, 0)
    ,(2800,  2, 0, 1)
    ,(1934,  3, 1, 1)
    ;
    
    
    INSERT INTO events VALUES
      (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
    , (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
    , (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
    , (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
    , (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
    , (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
    , (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
    , (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
    , (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
    , (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
    , (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
    , (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
    ;
    
    
    INSERT INTO hotels VALUES
       (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
     , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
     , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
     ;

---

**Query #1**

    --Write at least 6 different queries. Do each of the following at least once: LEFT JOIN; INNER JOIN; Multiple JOINs in one query
    --Either: a) query with a subquery; b) SELF JOIN; Then, write two queries of your choice.
    
    --List first and last names of vips and the panel they are presenting at
    SELECT vips.last_name
    , vips.first_name
    , events.event_name
    FROM vips
    LEFT JOIN events
    ON vips.event = events.event_id
    ;

| last_name | first_name | event_name                                                          |
| --------- | ---------- | ------------------------------------------------------------------- |
| Johnson   | Denny      |                                                                     |
| Garcia    | Mateo      |                                                                     |
| Kim       | Jiho       | Biodiversity and Ecosystem Services in a Changing Climate           |
| Patel     | Anika      | Climate Change and Renewable Energy: Innovations and Challenges     |
| Haines    | Keisha     | Urban Resilience: Designing Climate-Smart Cities                    |
| Nguyen    | Linh       | Climate Change and Public Health: Risks and Responses               |
| Rodriguez | Sofia      | Climate Change and Renewable Energy: Innovations and Challenges     |
| Rivera    | Juan       | Climate Change Communication: Engaging the Public and Policy Makers |
| Lee       | Min-Jun    |                                                                     |
| Fletcher  | David      | Indigenous Knowledge and Climate Change Adaptation                  |
| Singh     | Aarav      | Biodiversity and Ecosystem Services in a Changing Climate           |
| Murphy    | Aisling    | Climate Change and Agriculture: Ensuring Food Security              |
| Martinez  | Isabella   | Climate Justice and Equity: Addressing Disproportionate Impacts     |
| Chen      | Beverly    | Climate Change and Renewable Energy: Innovations and Challenges     |
| Anderson  | Shanae     | Climate Change and Public Health: Risks and Responses               |
| Gonzalez  | Victor     | Indigenous Knowledge and Climate Change Adaptation                  |
| Denton    | K. L.      | Urban Resilience: Designing Climate-Smart Cities                    |
| Brown     | Timothy    | Climate Change and Agriculture: Ensuring Food Security              |
| Al-Hassan | Amina      | The Role of Oceans in Climate Change: Impacts and Solutions         |
| Kowalski  | Alex       | The Economic Impact of Climate Change: Costs and Opportunities      |
| Roy       | Harper     | Biodiversity and Ecosystem Services in a Changing Climate           |
| Ivanov    | Dmitri     | The Role of Oceans in Climate Change: Impacts and Solutions         |
| Chang     | Nathan     | Climate Justice and Equity: Addressing Disproportionate Impacts     |
| Fernandez | Lucia      |                                                                     |
| Parker    | Moss       | Climate Change and Public Health: Risks and Responses               |
| Chukwu    | Ifeoma     | The Economic Impact of Climate Change: Costs and Opportunities      |
| Shepherd  | Priya      | Technological Innovations for Climate Monitoring and Assessment     |
| Riley     | Daniel     | The Role of Oceans in Climate Change: Impacts and Solutions         |
| Silva     | Thiago     |                                                                     |
| Bennett   | Leah       |                                                                     |

---
**Query #2**

    
    
    --Show the event and association for vips with an event type for 'panel'
    SELECT vips.event
    , vips.association
    , events.event_type
    FROM vips
    INNER JOIN events
    ON vips.event = events.event_id
    WHERE events.event_type = 'Panel'
    ;

| event | association                                                     | event_type |
| ----- | --------------------------------------------------------------- | ---------- |
| 4     | Appalachian State                                               | Panel      |
| 7     | Renewable Energy Research Center, Honolulu                      | Panel      |
| 2     | University of Pennsylvania                                      | Panel      |
| 7     | US Department of Renewable Energy                               | Panel      |
| 5     | Anishinabek Educational Institute                               | Panel      |
| 4     | US Department of Fish and Wildlife                              | Panel      |
| 3     | Climate Impacts on Farming Institute                            | Panel      |
| 8     | Iowa State University                                           | Panel      |
| 7     | US Department of Natural Resources                              | Panel      |
| 2     | Chicago Department of Public Health                             | Panel      |
| 5     | McGill University                                               | Panel      |
| 3     | Michigan State University                                       | Panel      |
| 6     | California Department of Water Resources                        | Panel      |
| 9     | Brigg & McKinnnon AEC                                           | Panel      |
| 4     | Environmental Science Associates                                | Panel      |
| 6     | Cooperative Institute for Climate, Ocean, and Ecosystem Studies | Panel      |
| 8     | Chang Engineers, LLC                                            | Panel      |
| 2     | University of California, Davis                                 | Panel      |
| 9     | Georgia State University                                        | Panel      |
| 6     | Minnesota Water Board                                           | Panel      |

---
**Query #3**

    
    
    --Show the event name, type, vips names, and the name of their hotels
    SELECT vips.last_name
    , vips.first_name
    , events.event_type
    , events.event_name
    , hotels.hotel_name
    FROM vips
    INNER JOIN events
    ON vips.event = events.event_id
    LEFT JOIN reservations 
    ON vips.member_id = reservations.member_id
    LEFT JOIN hotels
    ON reservations.hotel = hotels.hotel_id
    ;

| last_name | first_name | event_type | event_name                                                          | hotel_name     |
| --------- | ---------- | ---------- | ------------------------------------------------------------------- | -------------- |
| Kim       | Jiho       | Panel      | Biodiversity and Ecosystem Services in a Changing Climate           | Hyatt Downtown |
| Patel     | Anika      | Panel      | Climate Change and Renewable Energy: Innovations and Challenges     | Hyatt Downtown |
| Haines    | Keisha     | Workshop   | Urban Resilience: Designing Climate-Smart Cities                    | Hyatt Downtown |
| Nguyen    | Linh       | Panel      | Climate Change and Public Health: Risks and Responses               | Marriott       |
| Rodriguez | Sofia      | Panel      | Climate Change and Renewable Energy: Innovations and Challenges     | Marriott       |
| Rivera    | Juan       | Keynote    | Climate Change Communication: Engaging the Public and Policy Makers | Four Season's  |
| Fletcher  | David      | Panel      | Indigenous Knowledge and Climate Change Adaptation                  | Four Season's  |
| Singh     | Aarav      | Panel      | Biodiversity and Ecosystem Services in a Changing Climate           | Marriott       |
| Murphy    | Aisling    | Panel      | Climate Change and Agriculture: Ensuring Food Security              | Marriott       |
| Martinez  | Isabella   | Panel      | Climate Justice and Equity: Addressing Disproportionate Impacts     | Hyatt Downtown |
| Chen      | Beverly    | Panel      | Climate Change and Renewable Energy: Innovations and Challenges     | Marriott       |
| Anderson  | Shanae     | Panel      | Climate Change and Public Health: Risks and Responses               | Hyatt Downtown |
| Gonzalez  | Victor     | Panel      | Indigenous Knowledge and Climate Change Adaptation                  | Hyatt Downtown |
| Denton    | K. L.      | Workshop   | Urban Resilience: Designing Climate-Smart Cities                    | Marriott       |
| Brown     | Timothy    | Panel      | Climate Change and Agriculture: Ensuring Food Security              | Marriott       |
| Al-Hassan | Amina      | Panel      | The Role of Oceans in Climate Change: Impacts and Solutions         | Hyatt Downtown |
| Kowalski  | Alex       | Panel      | The Economic Impact of Climate Change: Costs and Opportunities      | Four Season's  |
| Roy       | Harper     | Panel      | Biodiversity and Ecosystem Services in a Changing Climate           | Four Season's  |
| Ivanov    | Dmitri     | Panel      | The Role of Oceans in Climate Change: Impacts and Solutions         | Hyatt Downtown |
| Chang     | Nathan     | Panel      | Climate Justice and Equity: Addressing Disproportionate Impacts     | Four Season's  |
| Parker    | Moss       | Panel      | Climate Change and Public Health: Risks and Responses               |                |
| Chukwu    | Ifeoma     | Panel      | The Economic Impact of Climate Change: Costs and Opportunities      |                |
| Shepherd  | Priya      | Workshop   | Technological Innovations for Climate Monitoring and Assessment     | Four Season's  |
| Riley     | Daniel     | Panel      | The Role of Oceans in Climate Change: Impacts and Solutions         | Hyatt Downtown |

---
**Query #4**

    
    
    --List vips who provide feedback to others and the vips who receive their feedback
    SELECT vips1.last_name as feedback_provide
    , vips2.last_name as feedback_recipient 
    FROM vips vips1
    LEFT JOIN vips vips2 ON vips1.provides_feedback_to = vips2.member_id;

| feedback_provide | feedback_recipient |
| ---------------- | ------------------ |
| Johnson          |                    |
| Garcia           |                    |
| Kim              | Parker             |
| Patel            | Gonzalez           |
| Haines           | Martinez           |
| Nguyen           | Haines             |
| Rodriguez        | Al-Hassan          |
| Rivera           | Chukwu             |
| Lee              |                    |
| Fletcher         | Brown              |
| Singh            | Nguyen             |
| Murphy           | Rivera             |
| Martinez         | Patel              |
| Chen             | Riley              |
| Anderson         | Shepherd           |
| Gonzalez         | Singh              |
| Denton           | Kowalski           |
| Brown            | Anderson           |
| Al-Hassan        | Roy                |
| Kowalski         | Chen               |
| Roy              | Murphy             |
| Ivanov           | Fletcher           |
| Chang            | Ivanov             |
| Fernandez        |                    |
| Parker           | Denton             |
| Chukwu           | Rodriguez          |
| Shepherd         | Chang              |
| Riley            | Kim                |
| Silva            |                    |
| Bennett          |                    |

---
**Query #5**

    
    
    --List the vips staying at the hotel with the most reservations
    SELECT vips.last_name
    , vips.first_name
    , hotels.hotel_name
    FROM vips 
    INNER JOIN reservations on 
    vips.member_id = reservations.member_id
    INNER JOIN hotels
    ON reservations.hotel = hotels.hotel_id
    WHERE reservations.hotel =
    	(SELECT hotel FROM reservations 
         GROUP BY hotel
         ORDER BY count(*) desc
         LIMIT 1) 
         ;

| last_name | first_name | hotel_name |
| --------- | ---------- | ---------- |
| Singh     | Aarav      | Marriott   |
| Bennett   | Leah       | Marriott   |
| Rodriguez | Sofia      | Marriott   |
| Nguyen    | Linh       | Marriott   |
| Silva     | Thiago     | Marriott   |
| Johnson   | Denny      | Marriott   |
| Brown     | Timothy    | Marriott   |
| Denton    | K. L.      | Marriott   |
| Chen      | Beverly    | Marriott   |
| Murphy    | Aisling    | Marriott   |
| Lee       | Min-Jun    | Marriott   |

---
**Query #6**

    
           
    --List the research vips who have dinner reservations
    SELECT vips.last_name
    , vips.first_name
    , vips.association
    FROM vips
    INNER JOIN reservations 
    ON vips.member_id = reservations.member_id
    WHERE vips.assoc_type = 'research'
    AND reservations.dinner_rsvp = 1
    ;

| last_name | first_name | association                                                     |
| --------- | ---------- | --------------------------------------------------------------- |
| Bennett   | Leah       | Denver Climate Research Foundation                              |
| Patel     | Anika      | Renewable Energy Research Center, Honolulu                      |
| Silva     | Thiago     | Everglades Research Institute                                   |
| Ivanov    | Dmitri     | Cooperative Institute for Climate, Ocean, and Ecosystem Studies |
| Murphy    | Aisling    | Climate Impacts on Farming Institute                            |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/pxMci1sLL945KHKYvpe9W6/1)

