#This project utilizes the following Superstore data: 

1 CREATE TABLE superstore (
2 item_id INTEGER PRIMARY KEY,
3 item_name TEXT,
4 category TEXT,
5 price DECIMAL(10, 2),
6 stock_quantity INTEGER,
7 average_rating DECIMAL(3, 2)
8 );
9
​10 INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
11 VALUES
12     (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
13     (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
14     (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
15     (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
16     (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
17     (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
18     (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
19     (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
20     (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
21     (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
22     (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
23     (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
24     (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
25     (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
26     (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
​
#For this project, I used SQL to query the Superstore database to get information about items sold at the store and their prices. 

1 --Write a SQL query that orders the items by price.
2
3 SELECT * FROM superstore
4 ORDER BY price;
5​
6 --Show an SQL query to show a sum about the item prices.
7​
8 SELECT SUM(stock_quantity) FROM superstore;
9​
10 --Write a SQL query that will show a statistic about the price for items in the category of "Kitchen Supplies".
11
12 SELECT price FROM superstore
13 WHERE category = 'Kitchen Supplies';
14
15 --Write a query to show how many air purifiers are in stock.
16​
17 SELECT (stock_quantity)
18 FROM superstore
19 WHERE item_name = 'Air Purifier';

​

Results
